<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="571.0" prefWidth="796.0" styleClass="body" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employment.system.controllers.ApplyForJobController">
   <children>

       <Text id="title-text" fill="#ff9500" layoutX="43.0" layoutY="120.0" style="-fx-font-weight: bold" text="Apply for " wrappingWidth="265.1885209083557" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
           <font>
               <Font size="23.0" />
           </font>
       </Text>

       <Label layoutX="197.0" layoutY="315.0" text="CV:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <TextField fx:id="HWYLTBCField" layoutX="59.0" layoutY="247.0" prefHeight="26.0" prefWidth="296.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />

       <Label layoutX="99.0" layoutY="202.0" text="How Would You Like To Be Called?" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <TextField fx:id="CVField" layoutX="56.0" layoutY="350.0" prefHeight="26.0" prefWidth="296.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />

       <Text fx:id="applyForJobMessage" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
           <font>
               <Font size="15.0" />
           </font></Text>

           <Button fx:id="applyForJobButton" layoutX="282.0" layoutY="488.0" onAction="#applyForJobButtonAction" prefHeight="50.0" prefWidth="132.0" style="-fx-background-color: transparent" text="Apply" textFill="#ff9500">
               <font>
                   <Font size="25.0" />
               </font>
           </Button>

       <Button fx:id="cancelButton" cancelButton="true" layoutX="12.0" layoutY="492.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="50.0" prefWidth="106.0" style="-fx-background-color: transparent" text="Cancel" textFill="#ff9500" GridPane.columnIndex="1" GridPane.rowIndex="11">
           <font>
               <Font size="23.0" />
           </font>
       </Button>
   </children>
</AnchorPane>








