<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="510.0" prefWidth="900.0" styleClass="body" stylesheets="@../css/employee_profile.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employment.system.controllers.EditEmployeeProfileController">
    <children>
        <Text fx:id="employeeName" fill="#af4900" layoutX="261.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name" wrappingWidth="378.73632049560547">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Text fx:id="emailField" fill="#bd5500" layoutX="261.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email@yahoo.com" wrappingWidth="242.267578125">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="427.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experience in IT domain:">
            <font>
                <Font size="14.0" />
            </font></Text>
        <TextField fx:id="expInITField" layoutX="610.0" layoutY="106.0" />
        <Text fill="WHITE" layoutX="522.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday:">
            <font>
                <Font size="14.0" />
            </font></Text>
      <DatePicker fx:id="birthdayField" layoutX="609.0" layoutY="141.0" prefHeight="26.0" prefWidth="149.0" />
        <Text fill="WHITE" layoutX="461.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone number:">
            <font>
                <Font size="14.0" />
            </font></Text>
        <TextField fx:id="telephoneNumberField" layoutX="610.0" layoutY="178.0" />
        <Text fill="WHITE" layoutX="528.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country:">
            <font>
                <Font size="14.0" />
            </font></Text>
        <TextField fx:id="countryField" layoutX="610.0" layoutY="214.0" />
        <Text fill="WHITE" layoutX="554.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField fx:id="cityField" layoutX="610.0" layoutY="251.0" />
      <Text fill="WHITE" layoutX="510.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Citizenship:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="citizenshipField" layoutX="610.0" layoutY="287.0" />
        <Text fill="WHITE" layoutX="476.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Native Language:">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField fx:id="nativeLanguageField" layoutX="610.0" layoutY="323.0" />
      <Text fill="WHITE" layoutX="479.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other languages:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="otherLanguageField" layoutX="610.0" layoutY="359.0" />
      <Button fx:id="saveButton" layoutX="477.0" layoutY="464.0" mnemonicParsing="false" onAction="#saveButtonOnAction" style="-fx-background-color: #8a4204;" text="Save" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="386.0" layoutY="464.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" style="-fx-background-color: #8a4204;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>

    </children>
</AnchorPane>
