<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="620.0" minWidth="900.0" prefHeight="620.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employment.system.controllers.ViewWhoAppliedController">
   <children>
      <SplitPane layoutX="290.0" layoutY="134.0" prefHeight="620.0" prefWidth="910.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="621.0" prefWidth="916.0" style="-fx-background-color: #2A2A2A;">
               <children>
                  <BorderPane layoutX="7.0" layoutY="36.0" prefHeight="539.0" prefWidth="881.0">
                     <center>
                        <SplitPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="appliedTable" layoutX="-1.0" layoutY="-2.0" prefHeight="541.0" prefWidth="532.0">
                                      <columns>
                                        <TableColumn fx:id="applicantNameColumn" prefWidth="164.19997864961624" style="-fx-background-color: #FFBB96 " text="Name" />
                                        <TableColumn fx:id="positionColumn" prefWidth="168.19996643066406" style="-fx-background-color: #FF8848;" text="Position" />
                                          <TableColumn fx:id="statusColumn" prefWidth="200.60003662109375" style="-fx-background-color: #FF7931 ;" text="Status" />
                                      </columns>
                                    </TableView>
                                    <AnchorPane layoutX="531.0" layoutY="-3.0" prefHeight="542.0" prefWidth="360.0" style="-fx-background-color: #CCCCCC;">

                                       <GridPane alignment="CENTER" layoutX="25.0" layoutY="74.0" prefHeight="178.0" prefWidth="310.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="74.0">
                                          <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="129.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                             <Button fx:id="applicantProfileButton" layoutX="119.0" layoutY="49.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="159.0" style="-fx-background-color: #4f4f4f;" text="Go to applicant profile" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                             <Button fx:id="downLoadButton" layoutX="79.0" layoutY="140.0" mnemonicParsing="false" prefHeight="3.0" prefWidth="249.0" style="-fx-background-color: #2A2A2A;" text="Download applicant CV" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          </children>
                                       </GridPane>
                                       <GridPane layoutX="35.0" layoutY="456.0" prefWidth="290.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="456.0">
                                          <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="108.6" />
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="126.2" />
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="58.60000000000002" />
                                          </columnConstraints>
                                          <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                             <Button fx:id="acceptButton" layoutX="37.0" layoutY="495.0" mnemonicParsing="false" style="-fx-background-color: #FFBB96;" text="Accept" GridPane.rowIndex="2" />
                                             <Button fx:id="inProgressButton" layoutX="142.0" layoutY="495.0" mnemonicParsing="false" style="-fx-background-color: #FF8848;" text="In Progress" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             <Button fx:id="RejectButton" layoutX="268.0" layoutY="495.0" mnemonicParsing="false" style="-fx-background-color: #FF7931;" text="Reject" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          </children>
                                       </GridPane>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </items></SplitPane>
                     </center></BorderPane>
                  <Button fx:id="jobOfferButton" layoutX="23.0" layoutY="578.0" mnemonicParsing="false" onAction="#jobOfferButtonOnAction" style="-fx-background-color: #FF8848;" text="Back to job offers" />
               </children></AnchorPane>
         </items></SplitPane>
   </children>
</AnchorPane>
