<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="510.0" prefWidth="780.0" styleClass="body" stylesheets="@successful_applying.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employment.system.controllers.EmployeeProfileController">
   <children>
      <Text fill="RED" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name" wrappingWidth="378.73632049560547">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fill="#970000" layoutX="16.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email@yahoo.com" wrappingWidth="242.267578125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="454.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="412.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone Number:">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="482.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="482.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country:">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="14.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Description:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="507.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="428.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Native Language:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="cancelButton" cancelButton="true" layoutX="609.0" layoutY="454.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" style="-fx-background-color: #ff0000;" text="Back to Job Offers" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="editProfileButton" layoutX="26.0" layoutY="454.0" mnemonicParsing="false" onAction="#editProfileButtonOnAction" style="-fx-background-color: red;" text="Edit Profile" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      
   </children>
</AnchorPane>
