<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="510.0" prefWidth="900.0" styleClass="body" stylesheets="@employee_profile.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employment.system.controllers.EmployeeProfileController">
   <children>
      <Text fill="#af4900" layoutX="240.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name" wrappingWidth="378.73632049560547">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fill="#bd5500" layoutX="240.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email@yahoo.com" wrappingWidth="242.267578125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="630.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:" AnchorPane.leftAnchor="630.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="588.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone Number:" AnchorPane.leftAnchor="588.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="658.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" AnchorPane.leftAnchor="658.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="658.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country:" AnchorPane.leftAnchor="658.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="450.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Description:" AnchorPane.leftAnchor="450.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="684.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:" AnchorPane.leftAnchor="684.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="604.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Native Language:" AnchorPane.leftAnchor="604.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="cancelButton" cancelButton="true" layoutX="609.0" layoutY="454.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" style="-fx-background-color: #8a4204;" text="Back to Job Offers" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="editProfileButton" layoutX="776.0" layoutY="14.0" mnemonicParsing="false" onAction="#editProfileButtonOnAction" style="-fx-background-color: #8a4204;" text="Edit Profile" textFill="WHITE" AnchorPane.bottomAnchor="465.6" AnchorPane.leftAnchor="776.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      
   </children>
</AnchorPane>
