<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="499.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employment.system.controllers.EmployeeProfileController">
   <children>
      <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name" wrappingWidth="378.73632049560547">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="16.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email@yahoo.com" wrappingWidth="242.267578125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="300.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField layoutX="422.0" layoutY="67.0" />
      <Text layoutX="279.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone Number:">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="314.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="314.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country:">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField layoutX="422.0" layoutY="97.0" />
      <TextField layoutX="422.0" layoutY="127.0" />
      <TextField layoutX="422.0" layoutY="158.0" />
      <Text layoutX="16.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Description:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextArea layoutX="50.0" layoutY="293.0" prefHeight="145.0" prefWidth="518.0" wrapText="true" />
      <TextField layoutX="422.0" layoutY="193.0" />
      <TextField layoutX="422.0" layoutY="224.0" />
      <Text layoutX="327.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="287.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Native Language:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="cancelButton" cancelButton="true" onAction="#cancelButtonOnAction" layoutX="487.0" layoutY="453.0" mnemonicParsing="false" text="Back to Job Offers" />
      
   </children>
</AnchorPane>
