<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="510.0" prefWidth="900.0" styleClass="body" stylesheets="@employee_profile.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employment.system.controllers.RecruiterProfileController">
    <children>
        <Text fill="#af4900" layoutX="261.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recruiter Name" wrappingWidth="378.73632049560547">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Text fill="#bd5500" layoutX="261.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email@yahoo.com" wrappingWidth="242.267578125">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="323.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone number:">
            <font>
                <Font size="16.0" />
            </font></Text>
        <Text fill="WHITE" layoutX="390.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company:">
            <font>
                <Font size="16.0" />
            </font></Text>
        <Text fill="WHITE" layoutX="400.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
            <font>
                <Font size="16.0" />
            </font>
        </Text>

        <Button fx:id="cancelButton" cancelButton="true" layoutX="744.0" layoutY="464.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" style="-fx-background-color: #8a4204;" text="Back to Job Offers" textFill="WHITE" AnchorPane.bottomAnchor="14.800000000000011" AnchorPane.rightAnchor="16.0">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="editProfileButton" layoutX="798.0" layoutY="14.0" mnemonicParsing="false" onAction="#editProfileButtonOnAction" style="-fx-background-color: #8a4204;" text="Edit Profile" textFill="WHITE" AnchorPane.bottomAnchor="465.6" AnchorPane.leftAnchor="798.0">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <Button fx:id="viewApplicantsButton" layoutX="766.0" layoutY="349.0" mnemonicParsing="false" onAction="#viewApplicantsButtonOnAction" style="-fx-background-color: #8a4204;" text="VIew Applicants" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="jobsAddedByMeButton" cancelButton="true" layoutX="742.0" layoutY="404.0" mnemonicParsing="false" onAction="#jobsAddedByMeButtonOnAction" style="-fx-background-color: #8a4204;" text="Jobs Added by Me" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="addNewJobButton" cancelButton="true" layoutX="777.0" layoutY="294.0" mnemonicParsing="false" onAction="#addNewJobButtonOnAction" style="-fx-background-color: #8a4204;" text="Add New Job" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>

    </children>
</AnchorPane>
