<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employment.system.controllers.RegisterController">
   <children>
      <GridPane alignment="BOTTOM_LEFT" hgap="10" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@login.css" vgap="15">
      
          <padding>
              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
          </padding>
      
          <Text id="title-text" fill="#ff9500" text="Registration" textAlignment="CENTER" wrappingWidth="148.53125" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <font>
               <Font size="26.0" />
            </font>
         </Text>
      
          <Label text="First Name:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      
          <TextField fx:id="firstNameField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      
          <Label prefHeight="20.0" prefWidth="82.0" text="Last Name:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      
          <TextField fx:id="lastNameField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      
          <Label text="Email:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      
          <TextField fx:id="emailField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      
          <Label prefHeight="24.0" prefWidth="63.0" text="Password:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
          <PasswordField fx:id="passwordField" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      
          <Label prefHeight="19.0" prefWidth="63.0" text="Password:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
          <PasswordField fx:id="reenteredPasswordField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      
          <Label prefHeight="19.0" prefWidth="63.0" text="Role:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
          <ChoiceBox fx:id="roleChoiceBox" value="" GridPane.columnIndex="2" GridPane.rowIndex="7">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Recruiter" />
                      <String fx:value="Employee" />
                  </FXCollections>
              </items>
          </ChoiceBox>
      
      
          <Text fx:id="registrationMessage" fill="#fffdfd" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
            <font>
               <Font size="15.0" />
            </font></Text>
      
      
      
      
          <columnConstraints>
              <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
              <ColumnConstraints maxWidth="166.99999999999997" minWidth="0.0" prefWidth="96.99999999999997" />
              <ColumnConstraints maxWidth="236.79999999999998" minWidth="69.80000000000001" prefWidth="139.8" />
              <ColumnConstraints />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
              <RowConstraints maxHeight="42.60000000000001" minHeight="2.799999999999997" prefHeight="22.400000000000006" />
              <RowConstraints maxHeight="41.2" minHeight="0.5999999999999943" prefHeight="22.400000000000006" />
              <RowConstraints />
              <RowConstraints />
              <RowConstraints />
              <RowConstraints />
              <RowConstraints />
              <RowConstraints />
              <RowConstraints />
          </rowConstraints>
      </GridPane>
       <Button fx:id="registerButton" layoutX="192.0" layoutY="353.0" onAction="#registerButtonAction" prefHeight="44.0" prefWidth="106.0" style="-fx-background-color: transparent" text="Register" textFill="#ff9500">
           <font>
               <Font size="20.0" />
           </font></Button>

       <Button fx:id="cancelButton" cancelButton="true" layoutX="18.0" layoutY="353.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="39.0" prefWidth="88.0" style="-fx-background-color: transparent" text="Cancel" textFill="#ff9500" GridPane.columnIndex="1" GridPane.rowIndex="9">
           <font>
               <Font size="20.0" />
           </font></Button>
   </children>
</AnchorPane>
