<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@successful_applying.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employment.system.controllers.SuccessfulApplyingController">
    <children>
        <Text fill="WHITE" layoutX="27.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Successful Application" textAlignment="CENTER" wrappingWidth="545.0719604492188">
            <font>
                <Font size="32.0" />
            </font>
        </Text>
        <Button fx:id="okButton" layoutX="237.0" layoutY="221.0" mnemonicParsing="false" onAction="#okButtonOnAction" prefHeight="31.0" prefWidth="126.0" style="-fx-background-color: #717171" text="Ok" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Button>
    </children>
</Pane>
