<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="620.0" minWidth="900.0" prefHeight="620.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employment.system.controllers.ViewWhoAppliedController">
   <children>
      <SplitPane layoutX="290.0" layoutY="134.0" prefHeight="620.0" prefWidth="910.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="621.0" prefWidth="916.0" style="-fx-background-color: #2A2A2A;">
               <children>
                  <BorderPane layoutX="7.0" layoutY="36.0" prefHeight="539.0" prefWidth="881.0">
                     <center>
                        <SplitPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="appliedTable" layoutX="-1.0" layoutY="-2.0" prefHeight="541.0" prefWidth="532.0">
                                      <columns>
                                        <TableColumn fx:id="applicantNameColumn" prefWidth="164.19997864961624" style="-fx-background-color: #FFBB96 " text="Name" />
                                        <TableColumn fx:id="PositionColumn" prefWidth="168.19996643066406" style="-fx-background-color: #FF8848;" text="Position" />
                                          <TableColumn fx:id="statusColumn" prefWidth="200.60003662109375" style="-fx-background-color: #FF7931 ;" text="Status" />
                                      </columns>
                                    </TableView>
                                    <AnchorPane layoutX="531.0" layoutY="-3.0" prefHeight="542.0" prefWidth="360.0" style="-fx-background-color: #CCCCCC;" />
                                 </children>
                              </AnchorPane>
                           </items></SplitPane>
                     </center></BorderPane>
                  <Button fx:id="jobOfferButton" layoutX="23.0" layoutY="578.0" mnemonicParsing="false" onAction="#jobOfferButtonOnAction" style="-fx-background-color: #FF8848;" text="Back to job offers" />
               </children></AnchorPane>
         </items></SplitPane>
   </children>
</AnchorPane>
